export const FETCH_PERSONALITY_QUESTIONS_REQUEST = "FETCH_PERSONALITY_QUESTIONS_REQUEST";
export const FETCH_PERSONALITY_QUESTIONS_SUCCESS = "FETCH_PERSONALITY_QUESTIONS_SUCCESS";
export const FETCH_PERSONALITY_QUESTIONS_FAILURE = "FETCH_PERSONALITY_QUESTIONS_FAILURE";

export const FETCH_PERSONALITY_CATEGORIES_REQUEST = "FETCH_PERSONALITY_CATEGORIES_REQUEST";
export const FETCH_PERSONALITY_CATEGORIES_SUCCESS = "FETCH_PERSONALITY_CATEGORIES_SUCCESS";
export const FETCH_PERSONALITY_CATEGORIES_FAILURE = "FETCH_PERSONALITY_CATEGORIES_FAILURE";

export const ADD_PERSONALITY_QUESTION_REQUEST = "ADD_PERSONALITY_QUESTION_REQUEST";
export const ADD_PERSONALITY_QUESTION_SUCCESS = "ADD_PERSONALITY_QUESTION_SUCCESS";
export const ADD_PERSONALITY_QUESTION_FAILURE = "ADD_PERSONALITY_QUESTION_FAILURE";

export const SUBMIT_PERSONALITY_TEST_REQUEST = "SUBMIT_PERSONALITY_TEST_REQUEST";
export const SUBMIT_PERSONALITY_TEST_SUCCESS = "SUBMIT_PERSONALITY_TEST_SUCCESS";
export const SUBMIT_PERSONALITY_TEST_FAILURE = "SUBMIT_PERSONALITY_TEST_FAILURE";
